user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile on;

    upstream my-nginx {
        server test_nginx:80;
    }

    server {
   	    listen 80;
   	    return 301 https://$host$request_uri;
   }

    server {
	listen 443 ssl;
	ssl_certificate_key       /etc/nginx/cert.key;
	ssl_certificate           /etc/nginx/cert.crt;
	ssl_dhparam 		      /etc/nginx/dhparam/dhparam.pem;

  	ssl_session_cache  builtin:1000  shared:SSL:10m;
  	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  	ssl_prefer_server_ciphers on;
  	add_header X-Frame-Options DENY;

        location /uj47G/index.htm {
            proxy_pass         http://my-nginx/;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_redirect     off;
            proxy_pass_request_headers on;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header Authorization "";
        }
    }

}